<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Keras机器学习(1)-开始使用Keras - Wxh yihuan</title>
    <meta property="og:title" content="Keras机器学习(1)-开始使用Keras - Wxh yihuan">
    
    <meta name="twitter:card" content="summary">

    
      
    

    
      
      <meta property="description" content="Keras 是一个用于构建和训练深度学习模型的高阶 API。它可用于快速设计原型、高级研究和生产，具有以下三个主要优势：
[&amp;hellip;] 方便用户使用: Keras 具有针对常见用例做出优化的简单而一致的界面。它可针对用户错误提供切实可行的清晰反馈。
[&amp;hellip;] 模块化和可组合: 将可配置的构造块连接在一起就可以构建 Keras 模型，并且几乎不受限制。
[&amp;hellip;] 易于 &amp;hellip;">
      <meta property="og:description" content="Keras 是一个用于构建和训练深度学习模型的高阶 API。它可用于快速设计原型、高级研究和生产，具有以下三个主要优势：
[&amp;hellip;] 方便用户使用: Keras 具有针对常见用例做出优化的简单而一致的界面。它可针对用户错误提供切实可行的清晰反馈。
[&amp;hellip;] 模块化和可组合: 将可配置的构造块连接在一起就可以构建 Keras 模型，并且几乎不受限制。
[&amp;hellip;] 易于 &amp;hellip;">
      
    

    
    
    <meta name="twitter:image" content="https://tensorflow.rstudio.com/guide/keras/images/MNIST.png">
    
    

    

    
    


<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/rainbow.min.css' rel='stylesheet' type='text/css' />



    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/custom.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/sunburst.min.css">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
<link rel="manifest" href="/images/site.webmanifest">

<script src="//yihui.org/js/math-code.js"></script>
<script async src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script async src="//yihui.org/js/center-img.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>

<script>
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
</script>
  </head>

  
  <body class="post">
    <header class="masthead">
      <h1><a href="/">Wxh yihuan</a></h1>

<p class="tagline">A Hugo theme ported from the static site generator Ivy.</p>

      <nav class="menu">
  <input id="menu-check" type="checkbox" hidden/>
  <label id="menu-label" for="menu-check" class="unselectable" hidden>
    <span class="icon close-icon">✕</span>
    <span class="icon open-icon">☰</span>
    <span class="text">Menu</span>
  </label>
  <ul>
  
  
  <li><a href="/">Home</a></li>
  
  <li><a href="/about/">About</a></li>
  
  <li><a href="/categories/">Categories</a></li>
  
  <li><a href="/tags/">Tags</a></li>
  
  <li><a href="/vitae/">CV</a></li>
  
  <li><a href="/index.xml">Subscribe</a></li>
  
  
  </ul>
</nav>

    </header>

    <article class="main">
      <header class="title">
      
<h1>Keras机器学习(1)-开始使用Keras</h1>

<h3>wxhyihuan
  /  2020-12-10</h3>
<hr>


      </header>





<div id="TOC">
<ul>
<li><a href="#开始使用keras">开始使用Keras</a><ul>
<li><a href="#关于keras-api">关于Keras API</a></li>
<li><a href="#安装keras">安装Keras</a></li>
<li><a href="#mnist数据练习">MNIST数据练习</a></li>
<li><a href="#mnist-的卷积神经网络">MNIST 的卷积神经网络</a></li>
</ul></li>
</ul>
</div>

<div id="开始使用keras" class="section level2">
<h2>开始使用Keras</h2>
<div id="关于keras-api" class="section level3">
<h3>关于Keras API</h3>
<p>Keras 是一个用于构建和训练深度学习模型的高阶 API。它可用于快速设计原型、高级研究和生产，具有以下三个主要优势：</p>
<ul>
<li><p>方便用户使用: Keras 具有针对常见用例做出优化的简单而一致的界面。它可针对用户错误提供切实可行的清晰反馈。</p></li>
<li><p>模块化和可组合: 将可配置的构造块连接在一起就可以构建 Keras 模型，并且几乎不受限制。</p></li>
<li><p>易于扩展:可以编写自定义构造块以表达新的研究创意，并且可以创建新层、损失函数并开发先进的模型。</p></li>
</ul>
<p>这里还要提一下的是Estimators API，是在版本1.1中添加到Tensorflow中的，它提供了对较低级别Tensorflow核心操作的高级抽象。 它与Estimator实例一起使用，该实例是TensorFlow对完整模型的高级表示。
Keras与Estimators API相似之处在于，它抽象化了深度学习模型组件，如层 layers, 激活函数activation functions 和优化器optimizers，使开发人员更容易使用。 它是一个模型级别的库，不处理低级操作，低级操作是张量操作库或后端的工作。 Keras支持三个后端–Tensorflow，Theano和CNTK。
Keras在版本1.4.0（2017年11月2日）之前不属于Tensorflow的一部分，直到版本1.4.0，Keras才是Tensorflow的一部分。现在，当您使用tf.Keras(或者谈论’Tensorflow Keras’)时，您只需使用Keras接口和Tensorflow后端来构建和训练您的模型。</p>
<p>因此，Estimator API和Keras API都在低级核心Tensorflow API之上提供了更高级的API，您可以使用其中任何一个来训练您的模型。</p>
<p>目前(2021-01-04)根据一些学习练习情况，查的一些资料也建议是 如果是tf1.0, 建议使用estimator，tf2.0以上建议使用keras API。</p>
<p>这里提供了<a href="https://tensorflow.rstudio.com/reference/keras/">Keras的R接口</a>的文档。参见Keras的主要网站 <a href="https://keras.io" class="uri">https://keras.io</a> 查询有关该项目的更多信息。</p>
</div>
<div id="安装keras" class="section level3">
<h3>安装Keras</h3>
<p>下面的方法可以为您提供基于默认cpu的Keras和TensorFlow安装。如果你想要一个更自定义的安装，例如，如果你想利用NVIDIA gpu，请参阅<a href="https://tensorflow.rstudio.com/keras/reference/install_keras.html">install_keras()</a>和<a href="https://tensorflow.rstudio.com/installation/">安装部分</a>的文档</p>
<pre class="r"><code>install.packages(&quot;keras&quot;)
## 或者
## devtools::install_github(&quot;rstudio/keras&quot;)
library(&quot;keras&quot;)
install_keras()
</code></pre>
</div>
<div id="mnist数据练习" class="section level3">
<h3>MNIST数据练习</h3>
<p>我们可以通过一个简单的例子来学习Keras的基础知识:从MNIST数据集识别手写数字。MNIST由28 x 28灰度图像的手写数字像这样:</p>
<div class="figure">
<img src="https://tensorflow.rstudio.com/guide/keras/images/MNIST.png" alt="" />
<p class="caption">alt</p>
</div>
<p>据集还包括每个图像的标签，告诉我们它是哪个数字。例如，上面图像的标签是5、0、4和1。</p>
<div id="准备数据" class="section level4">
<h4>准备数据</h4>
<p>Keras包含了<a href="http://yann.lecun.com/exdb/mnist/">MNIST</a>数据集，可以使用dataset_mist()函数访问它。这里我们加载数据集，然后为我们的测试和训练数据创建变量:</p>
<pre class="r"><code>library(keras)
mnist &lt;- dataset_mnist()
x_train &lt;- mnist$train$x
y_train &lt;- mnist$train$y
x_test &lt;- mnist$test$x
y_test &lt;- mnist$test$y</code></pre>
<p>x数据是灰度值的三维阵列(图像、宽度、高度)。为了准备用于训练的数据，我们将3-d阵列转换为矩阵，方法是将宽度和高度重塑为单个维度(28x28张图像被平展为长度784个向量)。然后，我们将0到255之间的灰度值转换为0到1之间的浮点值:</p>
<pre class="r"><code>## reshape
x_train &lt;- array_reshape(x_train, c(nrow(x_train), 784))
x_test &lt;- array_reshape(x_test, c(nrow(x_test), 784))
## rescale
x_train &lt;- x_train / 255
x_test &lt;- x_test / 255</code></pre>
<p>注意，我们使用array_reshape()函数而不是dim&lt;-()函数来重塑数组。这样就可以使用行主语义(c-style)，而不是R的默认列主语义(fortan-style)，重新解释数据，这与Keras调用的数字库解释数组维度的方式兼容。</p>
<p>y数据为整数向量，取值范围为0 ~ 9。为了准备这些数据用于训练，我们使用Keras的to_categorical()函数一次性将这些向量编码成二进制类矩阵:</p>
<pre class="r"><code>y_train &lt;- to_categorical(y_train, 10)
y_test &lt;- to_categorical(y_test, 10)</code></pre>
</div>
<div id="定义模型" class="section level4">
<h4>定义模型</h4>
<p>Keras的核心数据结构是一个模型，一种组织层的方法。最简单的模型类型是顺序模型(<a href="https://keras.rstudio.com/articles/sequential_model.html">Sequential model</a>)，一种由层组成的线性堆栈。Kersa还有另一种叫做Model模型，用来建立更复杂的模型。</p>
<p>我们首先创建一个顺序模型，然后使用管道操作符(%&gt;%)添加层:</p>
<pre class="r"><code>model&lt;-keras_model_sequential()
model %&gt;% 
layer_dense(units =256,activation=&#39;relu&#39;,input_shape=c(784)) %&gt;%
layer_dropout(rate=0.4) %&gt;% 
layer_dense(units=128,activation=&#39;relu&#39;) %&gt;%
layer_dropout(rate=0.3) %&gt;%
layer_dense(units=10, activation=&#39;softmax&#39;)
</code></pre>
<p>第一和第三层都是密度连接层(layer_dense)，采用的激活函数是relu，但是设置的神经元数目参数不一致，并且第一层还起到输入层的作用，input_shape参数指定输入数据的形状(表示灰度图像的长度为784的数字向量)。</p>
<p>第二和第四层是两个丢包层(dropout)，训练过程中随机“Dropout”(即设置为零)该层的一些输出特征组成，通常用来避免过拟合而加快收敛速度。</p>
<p>最后一层使用<a href="https://en.wikipedia.org/wiki/Softmax_function">softmax激活函数</a>输出长度为10的数字向量(每个数字的概率)。</p>
<p>接下来，使用适当的<a href="https://tensorflow.rstudio.com/reference/keras/#section-losses">损失函数</a>(Losses)、<a href="https://tensorflow.rstudio.com/reference/keras/#section-optimizers">优化器</a> (Optimizers)和<a href="https://tensorflow.rstudio.com/reference/keras/#section-metrics">指标</a> (Metrics)编译模型。这里设置的损失函数(loss)是<a href="https://tensorflow.rstudio.com/reference/keras/loss_mean_squared_error/#categorical-crossentropy">categorical_crossentropy</a>，它适用于目标是分类格式的数据(例如，如果你有10个类，每个样本的目标应该是一个10维向量，除了在对应于样本的类的索引处有一个1之外都是零)；设置的优化器(loss)是<a href="https://tensorflow.rstudio.com/reference/keras/optimizer_rmsprop/">RMSProp</a>，通过引入一个衰减系数，使每一回合都衰减一定比例，使用它的默认参数；设置的指标(metrics)是精确度accuracy。</p>
<pre class="r"><code>model %&gt;% compile(
  loss = &#39;categorical_crossentropy&#39;,
  optimizer = optimizer_rmsprop(),
  metrics = c(&#39;accuracy&#39;)
)</code></pre>
</div>
<div id="训练和评估模型" class="section level4">
<h4>训练和评估模型</h4>
<p>使用fit()函数对模型进行30个epoch的训练，使用每批量包含128张图像。</p>
<pre class="r"><code>history &lt;- model %&gt;% fit(
  x_train, y_train, 
  epochs = 30, batch_size = 128, 
  validation_split = 0.2
)</code></pre>
<p>注意的是，通常不会在每个epoch之后重新对验证集(validation set)进行取样。如果你这样做，你的模型会在你数据集中的每个样本上训练，因此这会导致过拟合。所以，希望在训练过程之前分割你的数据，然后算法应该只使用训练数据的子集进行训练，validation_split用来设定作为验证数据的训练数据的分比例。设计的函数确保数据以这样一种方式分离，即它总是针对每个epoch训练数据的相同部分。如果该选项被选择，那么所有的洗牌都是在两个epochs之间的训练样本内完成的。</p>
<p>fit()返回的历史对象包括损失和精度指标，我们可以绘制。</p>
<pre class="r"><code>plot(history)</code></pre>
<div class="figure">
<img src="https://s3.ax1x.com/2021/01/04/siAZcR.png" alt="" />
<p class="caption">alt</p>
</div>
<p>对测试数据进行模型性能评估:</p>
<pre class="r"><code>model %&gt;% evaluate(x_test, y_test)
##     loss  accuracy
## 0.1030627 0.9714000</code></pre>
<p>对新数据产生预测:</p>
<pre class="r"><code>model %&gt;% predict_classes(x_test)</code></pre>
</div>
</div>
<div id="mnist-的卷积神经网络" class="section level3">
<h3>MNIST 的卷积神经网络</h3>
<p>尝试学习用TensorFlow 搭建一个卷积神经格络（CNN）模型，并用它来训练MNIST
数据集。</p>
<p>待完成~~~~~~~~~~~~~~~~</p>
</div>
</div>


<p class="terms">
    
    
    Categories:
    
    <a href='/categories/keras'>Keras</a>
    
    <a href='/categories/r'>R</a>
    
    <a href='/categories/deep-learning'>deep learning</a>
    
    
    
    
    Tags:
    
    <a href='/tags/keras'>Keras</a>
    
    <a href='/tags/r'>R</a>
    
    
    
    </p>

  <footer>
  
<nav class="post-nav">
  <span class="nav-prev">&larr; <a href="/post/2020/11/18/keras-with-r/">blogtest</a></span>
  <span class="nav-next"><a href="/post/2020/12/17/kerasbasic/">Keras机器学习(2)-Keras基础指南</a> &rarr;</span>
</nav>



<section class="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var disqus_js = '//true.disqus.com/embed.js';
    var d = document, s = d.createElement('script');
    s.src = disqus_js; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>




  



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/yaml.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/tex.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/python.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/sql.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/Markdown.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/bash.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



  
  <hr>
  <div class="copyright">© <a href="https://wxhyihuan.github.io/">Wxhyihuan</a> 2017 | <a href="https://github.com/wxhyihuan">Github</a> | <a href="https://twitter.com/wxhyihuan">Twitter</a></div>
  
  </footer>
  </article>
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'false', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

