[PRG=dnadist CORR=jukes_cantor FILTER=LTPs132_SSU_30 PKG=ARB
[created as copy of 'tree_P4_NJ']
[created as copy of 'tree_p4_NJ_copy']
Thu Dec 31 17:16:33 2020: tree_p4nj_sub_exract1 saved to /home/wangxh/Work/MaoN/p4nj_sub_exract1.tree
]
(((((((((((((((((((BrvDenit:0.00532,
Otun1251:0.00639
):0.00173,
BrvnAlba:0.00303
):0.00140,
BrvBasal:0.00694
):0.00287,
(BrvKwang:0.00678,
BrvLenta:0.00699
):0.00199
):0.00194,
BrvVaria:0.01209
):0.00224,
((((((BrvSubvi:0.00478,
Otu96497:0.00767
):0.00220,
Otu86699:0.00736
):0.00240,
Otu98720:0.00625
):0.00026,
Otu84459:0.00717
):0.00105,
BrvBulla:0.00572
):0.00148,
BrvStale:0.00439
):0.00450
):0.00329,
BrvPoind:0.01205
):0.00168,
BrvBacte:0.01498
):0.00185,
(((((((Otu92621:0.00057,
StpLongi:0.01116
):0.00201,
((BrvNasda:0.00074,
BrvVesic:-0.00002
):0.00033,
Otuq1204:0.00404
):0.00025
):0.00169,
BrvMedit:0.00375
):0.00126,
BrvAuran:0.00417
):0.00417,
BrvAlbig:0.01380
):0.00301,
BrvAveni:0.01831
):0.00332,
BrvVisco:0.00984
):0.00364
):0.00100,
BrvHalot:0.01553
):0.00176,
((Otu91157:0.01620,
Otu96470:0.02001
):0.00654,
Otu91855:0.02847
):0.00056
):0.00117,
(((((((BrvTerra:0.00457,
Otu91187:0.00347
):0.00270,
Otu86704:0.00757
):0.00035,
Otu86701:0.00661
):0.00401,
BrvFaeca:0.00361
):0.00158,
BrvDimin:0.00961
):0.00369,
(BrvNaeja:0.00663,
BrvVanca:0.00641
):0.00194
):0.00628,
(BrvAbyss:0.00285,
BrvCanar:0.00289
):0.01213
):0.00272
):0.00350,
BrvBalne:0.01577
):0.00402,
((((((((((CauVibri:-0.00095,
Otuu1252:0.00238
):0.00168,
CauSegni:0.00119
):0.00317,
Otu93881:0.00695
):0.00249,
CauFlavu:0.01022
):0.00317,
(CauHenri:0.00652,
CauSpeci:0.00774
):0.00495
):0.00409,
Otu91655:0.02201
):0.00132,
(((Mgo12298:-0.00013,
Mgo13171:0.00084
):0.00612,
Mgo12151:0.00892
):0.00911,
Otu92571:0.01785
):0.00089
):0.00139,
((((CauProfu:0.00812,
Otu99801:0.00765
):0.00166,
CauMirab:0.00487
):0.00703,
(CauFusif:0.01439,
CauGinse:0.01544
):0.00078
):0.00181,
CauDaech:0.01433
):0.00294
):0.00453,
((((((MgoZ4034:0.00212,
MgoZ6170:0.00143
):0.00058,
MgoZ7036:-0.00050
):0.00086,
Otu84354:0.00498
):0.00544,
Otu91650:0.00918
):0.00368,
Otuf1456:0.01409
):0.00647,
Otu93692:0.02952
):0.00313
):0.00399,
(((((((Mgo10700:0.00068,
MgoZ9852:0.00145
):0.00342,
Otu84531:0.00380
):0.00165,
MgoZ1365:0.00869
):0.00118,
MgoZ7389:0.00507
):0.00676,
Otu91651:0.01188
):0.00761,
Otu0069m:0.01782
):0.00699,
(Otu92523:0.02109,
Unc56789:0.01720
):0.00613
):0.00531
):0.00087
):0.00502,
(((((AscBenev:0.00523,
AscTaihu:0.01082
):0.00253,
AscBipro:0.00511
):0.01324,
AscSolis:0.01376
):0.00438,
(AscEndop:0.02446,
AscExcen:0.01825
):0.00302
):0.00583,
Otu86702:0.03210
):0.00614
):0.00551,
Unc00ixo:0.03823
):0.00301,
Otu99148:0.04528
):0.00504,
((((((((((MgoZ5612:0.00562,
PhePanac:0.00515
):0.00038,
(Otu0066n:0.00919,
Otus1457:0.01407
):0.00090
):0.00184,
Otu88961:0.00840
):0.00123,
((Unc01xta:-0.00000,
Unc65294:0.00000
):0.00707,
PheMucha:0.00653
):0.00037
):0.00103,
Otun1457:0.01103
):0.00374,
(((Otu86621:0.00778,
PheImmob:0.00523
):0.00391,
Otu91662:0.01359
):0.00783,
PheKunsh:0.01337
):0.00110
):0.00211,
((((Otu005l5:0.00792,
PheHaema:0.00435
):0.00814,
PheConju:0.00630
):0.00116,
PheAquat:0.01198
):0.00778,
(PheFalsu:0.01591,
PheKoree:0.01396
):0.00271
):0.00289
):0.00146,
Unc040z0:0.01091
):0.00425,
(PheCompo:0.00823,
PheLitui:0.00852
):0.01051
):0.00242,
UncCau14:0.00778
):0.01912
):0.02413,
(((RhzElect:0.01345,
RhzPalus:0.01351
):0.01890,
McpPineo:0.02701
):0.03865,
Otu93871:0.06910
):0.01633
);
